<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My app</title>
    <style>
        input[type="submit"] {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        body,div {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>

<body>
ИНФОРМАЦИЯ О ЧЕЛОВЕКЕ
<p th:text="${person.getName()}">text</p>
<p th:text="${person.getDateOfBirth()}">text</p>
<br>
<label th:if="${nothingBook}" th:text="${nothingBook}">s</label>

<div th:if="${listOfBooks}" th:each="book:${listOfBooks}">
    <label th:text="${person.getName()}"></label> <label> сейчас читает: </label><label th:text="${book.getTitle()}"> s</label>
</div>

<form th:method="GET"  th:action="@{/people}">
    <input type="submit" value="Главная"/>
</form>
<br>
<form  th:action="@{/people/{id}/edit (id = ${person.getId()})}">
    <input type="submit" value="Изменить"/>
</form>
<br>
<form th:method="DELETE" th:action="@{/people/{id}(id=${person.getId()})}">
    <input type="submit" value="Удалить"/>
</form>
</body>
</html>